// -------------imports--------------------
@import 'shadows','center-mixins'

*
    margin: 0
    padding: 0
    font-family: 'Roboto'
    cursor: default
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

html
    background: linear-gradient(to bottom, #40C4FF, #058ADB)

a
    text-decoration: none


.input-page-wrapper
    height: calc(100vh - 48px)
    padding: 24px
    overflow: hidden
    // display: none
    h1.app-title
        position: fixed
        font-size: 20px
        color: white
        font-weight: 400
        display: inline-block
        margin-left: 52px
        letter-spacing: 1px
        line-height: 40px

    img.app-logo
        position: fixed
        width: 40px
        height: 40px
        float: left

    .input-data-wrapper
        @include centered-y
        max-width: 344px
        margin: 0px auto
        display: block
        min-width: 272px
        &::before
            content: ""
            position: absolute
            top: -195px
            left: 50%
            margin-left: -36px
            z-index: -1
            width: 275px
            height: 550px
            background-image: url(../assets/1.svg)
            background-repeat: no-repeat
        .input-title
            color: white
            font-size: 20px
            font-weight: 400
            text-align: initial
            margin-bottom: 16px
            display: inline-block
        input.search
            width: 100%
            height: 48px
            padding: 10px
            box-sizing: border-box
            box-shadow: $box-shadow-2dp
            border: 0
            border-radius: 2px
            outline: 0
        .btn-wrapper
            button.sub-btn,button.find-location
                border-radius: 50px
                background: #fff
                border: 0
                outline: 0
                box-shadow: $box-shadow-2dp
                font-size: 14px
                font-weight: 500
                padding: 6px
                margin-top: 16px
                height: 52px
                overflow: hidden
                svg
                    float: left
                    padding: 8px
                    background: #2196F3
                    border-radius: 50%
                    transition: box-shadow 0.12s ease-in-out
                    path
                        fill: white
                &:hover svg
                    box-shadow: inset 0 0 8px rgba(0,0,0,0.6)

                .btn-title
                    color: #058adb

            span
                color: white
                font-size: 14px
                font-weight: 500
                margin: 10px
                line-height: 40px

        button:active
            box-shadow: $box-shadow-2dp

.app-bar
    position: sticky
    top: 0
    width: 100%
    height: 64px
    background: rgba(61, 193, 254, 0.9)
    // box-shadow: $box-shadow-3dp
    padding: 12px
    box-sizing: border-box
    z-index: 1
    overflow: hidden
    svg.back-btn,svg.menu-btn
        float: left
        padding: 8px
        border-radius: 50%
        transition: background 0.12s ease-in-out
        path
            fill: #fff
        &:hover
            background: rgba(#fff,0.3)
    svg.menu-btn
        float: right
    h1
        font-size: 20px
        color: #fff
        font-weight: 400
        display: inline-block
        margin: 8px

.weather-data-wrapper
    width: 100%
    max-width: 620px
    min-height: calc(100vh - 104px)
    text-align: center
    margin: 20px auto
    overflow: hidden
    .d-card
        width: 100%
        max-width: 280px
        border-radius: 2px
        background: #fff
        padding: 10px
        margin: 10px
        box-shadow: $box-shadow-3dp
        box-sizing: border-box
        display: inline-block
        text-align: initial
        overflow: hidden

        .date-time
            font-size: 13px
            font-weight: 500
            color: white
        .group-1,.group-2
            display: inline-block
            .temp
                font-size: 70px
                font-weight: 300
                color: white
            .feels
                font-size: 13px
                font-weight: 500
                color: white

        .group-2
            float: right
            text-align: center
            img
                width: 80px
                height: 80px

            .weather
                font-size: 13px
                font-weight: 500
                color: white
        .group-3
            margin-top: 2px
            h1.property
                font-size: 13px
                font-weight: 500
                color: #fff
                margin: 4px 0
                display: inline-block
            h1.value
                font-size: 13px
                color: #fff
                font-weight: 500
                display: inline-block


    // .second,.third,.forth,.fifth
    .d-card:nth-child(3),
    .d-card:nth-child(4)
        .value
            float: right

    .d-card:nth-child(3),
    .d-card:nth-child(4),
    .d-card:nth-child(5),
    .d-card:nth-child(6)
        padding: 22px
        h1.title
            font-size: 15px
            margin-bottom: 6px
            display: inline-block
            color: #1E88E5
        h1.property,.value
            font-size: 14px
            font-weight: 500
            margin: 2px 0
            display: inline-block
        .value
            color: rgba(#000,0.5)
        hr
            margin: 16px 0
            border: 0.5px solid rgba(0,0,0,0.2)
